spring.datasource.url=postgres://krlhhydpqvgnjd:9352c2ef5b9b5e66348b96700de5065cc26b9966502abc9dd594f0bc54c3e49b@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/dbtts5m69td438
spring.datasource.username=krlhhydpqvgnjd
spring.datasource.password=9352c2ef5b9b5e66348b96700de5065cc26b9966502abc9dd594f0bc54c3e49b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



